<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5E1-sj-cSk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-x3-Mn5">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-m5-DQp">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ePV-m5-DQp" firstAttribute="leading" secondItem="8g0-x3-Mn5" secondAttribute="leading" constant="10" id="Edg-r8-Zwc"/>
                                    <constraint firstItem="ePV-m5-DQp" firstAttribute="centerY" secondItem="8g0-x3-Mn5" secondAttribute="centerY" id="Nvb-j6-4oF"/>
                                    <constraint firstItem="ePV-m5-DQp" firstAttribute="top" secondItem="8g0-x3-Mn5" secondAttribute="top" constant="10" id="ZFO-ph-AEd"/>
                                    <constraint firstItem="ePV-m5-DQp" firstAttribute="centerX" secondItem="8g0-x3-Mn5" secondAttribute="centerX" id="zh4-NZ-1O5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-y5-Ah8">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ljo-de-H0J"/>
                                    <constraint firstAttribute="width" constant="72" id="geN-x9-Sci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-9w-EXz">
                                <rect key="frame" x="96" y="558" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="syt-3e-gnw"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-HL-8tY">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vtr-gK-8vq"/>
                                    <constraint firstAttribute="width" constant="120" id="zxL-U2-geP"/>
                                </constraints>
                                <state key="normal" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPf-T6-NAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-2E-Q8z">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fu8-O2-0Mn"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JV-So-euK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKX-y5-Ah8" firstAttribute="leading" secondItem="gSo-HL-8tY" secondAttribute="leading" id="3FE-Im-F5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUj-9w-EXz" secondAttribute="trailing" constant="19" id="5tn-NI-Uc5"/>
                            <constraint firstItem="gSo-HL-8tY" firstAttribute="baseline" secondItem="v6i-2E-Q8z" secondAttribute="firstBaseline" id="BcS-xL-mCw"/>
                            <constraint firstItem="gSo-HL-8tY" firstAttribute="top" secondItem="bUj-9w-EXz" secondAttribute="bottom" constant="18" id="I6I-Xd-LSC"/>
                            <constraint firstItem="bUj-9w-EXz" firstAttribute="leading" secondItem="ZKX-y5-Ah8" secondAttribute="trailing" constant="10" id="PZm-0p-SDj"/>
                            <constraint firstItem="8g0-x3-Mn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9l-uz-yOb"/>
                            <constraint firstItem="gSo-HL-8tY" firstAttribute="top" secondItem="ZKX-y5-Ah8" secondAttribute="bottom" constant="22" id="YBg-zB-cBV"/>
                            <constraint firstItem="8g0-x3-Mn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3f-TP-0Md"/>
                            <constraint firstItem="8g0-x3-Mn5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bS7-7k-KDs"/>
                            <constraint firstItem="gSo-HL-8tY" firstAttribute="top" secondItem="v6i-2E-Q8z" secondAttribute="top" id="lye-ww-bwv"/>
                            <constraint firstItem="ZKX-y5-Ah8" firstAttribute="centerY" secondItem="bUj-9w-EXz" secondAttribute="centerY" id="pPz-w2-kZD"/>
                            <constraint firstItem="ZKX-y5-Ah8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qB3-In-LkU"/>
                            <constraint firstItem="bUj-9w-EXz" firstAttribute="top" secondItem="8g0-x3-Mn5" secondAttribute="bottom" constant="24" id="rrC-W1-ZUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6i-2E-Q8z" secondAttribute="trailing" constant="15" id="vBD-sg-LLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSo-HL-8tY" secondAttribute="bottom" constant="18" id="yHZ-27-xOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odv-Vt-aNq"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="gSo-HL-8tY" id="6Eq-Wn-KZ1"/>
                        <outlet property="imageView" destination="ePV-m5-DQp" id="xwW-mP-CWC"/>
                        <outlet property="intensity" destination="bUj-9w-EXz" id="aKc-Yf-s8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0B4-MT-Fv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5E1-sj-cSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jte-8F-9v0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LQq-Hr-Sti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljK-pq-Fdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
